spring.application.name=patient-service
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/patients
#spring.datasource.username=postgres
#spring.datasource.password=3995
#
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

logging.level.root=info